<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选中与光标 | Lazy man</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b68c3057.css" as="style"><link rel="preload" href="/assets/js/app.e0abb3bc.js" as="script"><link rel="preload" href="/assets/js/3.5267404b.js" as="script"><link rel="preload" href="/assets/js/1.bd6596e1.js" as="script"><link rel="preload" href="/assets/js/90.6748f459.js" as="script"><link rel="prefetch" href="/assets/js/10.4c930c4a.js"><link rel="prefetch" href="/assets/js/100.6ab7b151.js"><link rel="prefetch" href="/assets/js/101.4d29e907.js"><link rel="prefetch" href="/assets/js/102.a08e3040.js"><link rel="prefetch" href="/assets/js/103.d51033c0.js"><link rel="prefetch" href="/assets/js/104.c6507e74.js"><link rel="prefetch" href="/assets/js/105.77358cec.js"><link rel="prefetch" href="/assets/js/106.cda79a14.js"><link rel="prefetch" href="/assets/js/107.4c9becdb.js"><link rel="prefetch" href="/assets/js/108.2e398266.js"><link rel="prefetch" href="/assets/js/109.9d956589.js"><link rel="prefetch" href="/assets/js/11.c5cab94c.js"><link rel="prefetch" href="/assets/js/110.da5471cf.js"><link rel="prefetch" href="/assets/js/111.b76546fb.js"><link rel="prefetch" href="/assets/js/112.23ab6040.js"><link rel="prefetch" href="/assets/js/113.09b32c6f.js"><link rel="prefetch" href="/assets/js/114.d1cb37ab.js"><link rel="prefetch" href="/assets/js/115.6f0a4694.js"><link rel="prefetch" href="/assets/js/116.45a6ca9e.js"><link rel="prefetch" href="/assets/js/117.6a20f848.js"><link rel="prefetch" href="/assets/js/118.d7ba950e.js"><link rel="prefetch" href="/assets/js/119.234f6c75.js"><link rel="prefetch" href="/assets/js/12.197002bf.js"><link rel="prefetch" href="/assets/js/120.e98657f8.js"><link rel="prefetch" href="/assets/js/121.51905471.js"><link rel="prefetch" href="/assets/js/122.08079d2a.js"><link rel="prefetch" href="/assets/js/123.9ef22874.js"><link rel="prefetch" href="/assets/js/124.78526f0b.js"><link rel="prefetch" href="/assets/js/125.da8cb7c7.js"><link rel="prefetch" href="/assets/js/126.44530319.js"><link rel="prefetch" href="/assets/js/127.7f9e92b6.js"><link rel="prefetch" href="/assets/js/128.f930274a.js"><link rel="prefetch" href="/assets/js/129.0b6431f5.js"><link rel="prefetch" href="/assets/js/13.7640799f.js"><link rel="prefetch" href="/assets/js/130.ccf2fd12.js"><link rel="prefetch" href="/assets/js/131.f03a7d3c.js"><link rel="prefetch" href="/assets/js/132.d525229c.js"><link rel="prefetch" href="/assets/js/133.e570bc7a.js"><link rel="prefetch" href="/assets/js/134.e0c1331d.js"><link rel="prefetch" href="/assets/js/135.08f65e76.js"><link rel="prefetch" href="/assets/js/136.e962b765.js"><link rel="prefetch" href="/assets/js/137.d08681a9.js"><link rel="prefetch" href="/assets/js/138.0f290951.js"><link rel="prefetch" href="/assets/js/139.09e0c585.js"><link rel="prefetch" href="/assets/js/14.d2585215.js"><link rel="prefetch" href="/assets/js/140.d264e80c.js"><link rel="prefetch" href="/assets/js/141.75b2fdbd.js"><link rel="prefetch" href="/assets/js/142.51690667.js"><link rel="prefetch" href="/assets/js/143.59739c76.js"><link rel="prefetch" href="/assets/js/144.310e7652.js"><link rel="prefetch" href="/assets/js/145.baf48fd3.js"><link rel="prefetch" href="/assets/js/146.b72a73a8.js"><link rel="prefetch" href="/assets/js/147.557be0c9.js"><link rel="prefetch" href="/assets/js/148.acf4a3d6.js"><link rel="prefetch" href="/assets/js/149.04feff6e.js"><link rel="prefetch" href="/assets/js/15.13f23b82.js"><link rel="prefetch" href="/assets/js/150.ac82a356.js"><link rel="prefetch" href="/assets/js/151.58c5e56d.js"><link rel="prefetch" href="/assets/js/152.e99ab953.js"><link rel="prefetch" href="/assets/js/153.e1d6b7e4.js"><link rel="prefetch" href="/assets/js/154.ef548de6.js"><link rel="prefetch" href="/assets/js/155.0d0c7476.js"><link rel="prefetch" href="/assets/js/156.14f85e53.js"><link rel="prefetch" href="/assets/js/157.3191b676.js"><link rel="prefetch" href="/assets/js/158.0f35c692.js"><link rel="prefetch" href="/assets/js/159.2bef9bf1.js"><link rel="prefetch" href="/assets/js/16.75f1f54b.js"><link rel="prefetch" href="/assets/js/160.86287cc2.js"><link rel="prefetch" href="/assets/js/161.b892be00.js"><link rel="prefetch" href="/assets/js/162.ae28973f.js"><link rel="prefetch" href="/assets/js/163.c02c878b.js"><link rel="prefetch" href="/assets/js/164.28eaa131.js"><link rel="prefetch" href="/assets/js/165.519dc6ba.js"><link rel="prefetch" href="/assets/js/166.1c51e214.js"><link rel="prefetch" href="/assets/js/167.9ef8fe17.js"><link rel="prefetch" href="/assets/js/168.73134587.js"><link rel="prefetch" href="/assets/js/169.27aba298.js"><link rel="prefetch" href="/assets/js/17.aad0683a.js"><link rel="prefetch" href="/assets/js/170.249b5e61.js"><link rel="prefetch" href="/assets/js/171.4e0b5e05.js"><link rel="prefetch" href="/assets/js/172.d0214816.js"><link rel="prefetch" href="/assets/js/173.524dcdac.js"><link rel="prefetch" href="/assets/js/174.dec790bd.js"><link rel="prefetch" href="/assets/js/175.99267aca.js"><link rel="prefetch" href="/assets/js/176.4ff69e43.js"><link rel="prefetch" href="/assets/js/177.693b5de4.js"><link rel="prefetch" href="/assets/js/178.d4adbe76.js"><link rel="prefetch" href="/assets/js/179.a93c97d8.js"><link rel="prefetch" href="/assets/js/18.a52146ae.js"><link rel="prefetch" href="/assets/js/180.8ce563d7.js"><link rel="prefetch" href="/assets/js/181.967eb4da.js"><link rel="prefetch" href="/assets/js/182.d92abd41.js"><link rel="prefetch" href="/assets/js/183.275bf391.js"><link rel="prefetch" href="/assets/js/184.dd42a561.js"><link rel="prefetch" href="/assets/js/185.56ff3e4e.js"><link rel="prefetch" href="/assets/js/186.3231b6b6.js"><link rel="prefetch" href="/assets/js/187.37556445.js"><link rel="prefetch" href="/assets/js/188.0ddc7658.js"><link rel="prefetch" href="/assets/js/189.a96aa135.js"><link rel="prefetch" href="/assets/js/19.a910b1b8.js"><link rel="prefetch" href="/assets/js/190.dc3dbb25.js"><link rel="prefetch" href="/assets/js/191.8c6a55af.js"><link rel="prefetch" href="/assets/js/192.51fb7b57.js"><link rel="prefetch" href="/assets/js/193.c5900e17.js"><link rel="prefetch" href="/assets/js/194.ede3de03.js"><link rel="prefetch" href="/assets/js/195.4204fc1c.js"><link rel="prefetch" href="/assets/js/196.efc81b43.js"><link rel="prefetch" href="/assets/js/197.277b91f4.js"><link rel="prefetch" href="/assets/js/198.72e61e94.js"><link rel="prefetch" href="/assets/js/199.23e42c4a.js"><link rel="prefetch" href="/assets/js/20.64c69b78.js"><link rel="prefetch" href="/assets/js/200.d32d0740.js"><link rel="prefetch" href="/assets/js/201.6396e8c6.js"><link rel="prefetch" href="/assets/js/21.ec27a777.js"><link rel="prefetch" href="/assets/js/22.b12a1aa7.js"><link rel="prefetch" href="/assets/js/23.ab1b7d5a.js"><link rel="prefetch" href="/assets/js/24.4827e291.js"><link rel="prefetch" href="/assets/js/25.58d29472.js"><link rel="prefetch" href="/assets/js/26.fba89f06.js"><link rel="prefetch" href="/assets/js/27.a24d7739.js"><link rel="prefetch" href="/assets/js/28.e953e709.js"><link rel="prefetch" href="/assets/js/29.82914280.js"><link rel="prefetch" href="/assets/js/30.b9e45285.js"><link rel="prefetch" href="/assets/js/31.0b50ad40.js"><link rel="prefetch" href="/assets/js/32.3f9cb893.js"><link rel="prefetch" href="/assets/js/33.d06cecaa.js"><link rel="prefetch" href="/assets/js/34.057ba374.js"><link rel="prefetch" href="/assets/js/35.8629c980.js"><link rel="prefetch" href="/assets/js/36.b70eb79e.js"><link rel="prefetch" href="/assets/js/37.f05703f0.js"><link rel="prefetch" href="/assets/js/38.1612c5eb.js"><link rel="prefetch" href="/assets/js/39.f8a1711a.js"><link rel="prefetch" href="/assets/js/4.04786932.js"><link rel="prefetch" href="/assets/js/40.e51fb7b2.js"><link rel="prefetch" href="/assets/js/41.1a1fee42.js"><link rel="prefetch" href="/assets/js/42.5eae9ca0.js"><link rel="prefetch" href="/assets/js/43.eac69f53.js"><link rel="prefetch" href="/assets/js/44.7b3ebf54.js"><link rel="prefetch" href="/assets/js/45.932720c4.js"><link rel="prefetch" href="/assets/js/46.936d954f.js"><link rel="prefetch" href="/assets/js/47.575b025c.js"><link rel="prefetch" href="/assets/js/48.ccea0644.js"><link rel="prefetch" href="/assets/js/49.7de07867.js"><link rel="prefetch" href="/assets/js/5.d322919b.js"><link rel="prefetch" href="/assets/js/50.10f30f11.js"><link rel="prefetch" href="/assets/js/51.1445fb8a.js"><link rel="prefetch" href="/assets/js/52.52476c0a.js"><link rel="prefetch" href="/assets/js/53.72ebf949.js"><link rel="prefetch" href="/assets/js/54.7ea80487.js"><link rel="prefetch" href="/assets/js/55.1d49d08f.js"><link rel="prefetch" href="/assets/js/56.4f1ac682.js"><link rel="prefetch" href="/assets/js/57.7739b9a1.js"><link rel="prefetch" href="/assets/js/58.3f467dfe.js"><link rel="prefetch" href="/assets/js/59.092b4e57.js"><link rel="prefetch" href="/assets/js/6.5607a355.js"><link rel="prefetch" href="/assets/js/60.7f9297d9.js"><link rel="prefetch" href="/assets/js/61.99ef6c9b.js"><link rel="prefetch" href="/assets/js/62.682978ee.js"><link rel="prefetch" href="/assets/js/63.4e072f1f.js"><link rel="prefetch" href="/assets/js/64.c2df42f8.js"><link rel="prefetch" href="/assets/js/65.f895c58b.js"><link rel="prefetch" href="/assets/js/66.388fc6d1.js"><link rel="prefetch" href="/assets/js/67.9434a113.js"><link rel="prefetch" href="/assets/js/68.210e9192.js"><link rel="prefetch" href="/assets/js/69.cbb0f2e6.js"><link rel="prefetch" href="/assets/js/7.5d7d5b76.js"><link rel="prefetch" href="/assets/js/70.2115a7c8.js"><link rel="prefetch" href="/assets/js/71.1b4f726c.js"><link rel="prefetch" href="/assets/js/72.0ed23be4.js"><link rel="prefetch" href="/assets/js/73.a03a3b26.js"><link rel="prefetch" href="/assets/js/74.1a59e55c.js"><link rel="prefetch" href="/assets/js/75.5482f482.js"><link rel="prefetch" href="/assets/js/76.2be9067f.js"><link rel="prefetch" href="/assets/js/77.90ee4639.js"><link rel="prefetch" href="/assets/js/78.37487f27.js"><link rel="prefetch" href="/assets/js/79.617485eb.js"><link rel="prefetch" href="/assets/js/8.5ca7be38.js"><link rel="prefetch" href="/assets/js/80.eb7ac152.js"><link rel="prefetch" href="/assets/js/81.d63bc8cb.js"><link rel="prefetch" href="/assets/js/82.f5eb75ff.js"><link rel="prefetch" href="/assets/js/83.f7b1263f.js"><link rel="prefetch" href="/assets/js/84.2b8f8f0c.js"><link rel="prefetch" href="/assets/js/85.399e210a.js"><link rel="prefetch" href="/assets/js/86.5bf62311.js"><link rel="prefetch" href="/assets/js/87.16bc5e2b.js"><link rel="prefetch" href="/assets/js/88.1ffc15af.js"><link rel="prefetch" href="/assets/js/89.4b6ec91f.js"><link rel="prefetch" href="/assets/js/9.c5ed272e.js"><link rel="prefetch" href="/assets/js/91.b5c7021c.js"><link rel="prefetch" href="/assets/js/92.6243951e.js"><link rel="prefetch" href="/assets/js/93.ccddd155.js"><link rel="prefetch" href="/assets/js/94.ed5e8b06.js"><link rel="prefetch" href="/assets/js/95.c2d06282.js"><link rel="prefetch" href="/assets/js/96.98aeea2f.js"><link rel="prefetch" href="/assets/js/97.ea9cffa5.js"><link rel="prefetch" href="/assets/js/98.5b00947d.js"><link rel="prefetch" href="/assets/js/99.c6f5fe24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b68c3057.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lazy man</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lazy man" class="logo"> <span class="site-name">Lazy man</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="iconfont undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    LoryHuang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>191</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="iconfont undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/JS/Document与Window互取.html" class="sidebar-link">Document与Window互取</a></li><li><a href="/notes/JS/ECMAScript stage.html" class="sidebar-link">ECMAScript stage.md</a></li><li><a href="/notes/JS/ECMAScript历史版本.html" class="sidebar-link">ECMAScript历史版本</a></li><li><a href="/notes/JS/JSON.stringify.html" class="sidebar-link">JSON.stringify</a></li><li><a href="/notes/JS/JS语句是否省略分号.html" class="sidebar-link">JS语句是否省略分号</a></li><li><a href="/notes/JS/Notification API.html" class="sidebar-link">Notification API</a></li><li><a href="/notes/JS/Window.frames.html" class="sidebar-link">Window.frames</a></li><li><a href="/notes/JS/addEventListener.html" class="sidebar-link">addEventListener</a></li><li><a href="/notes/JS/bookmarklet.html" class="sidebar-link">bookmarklet</a></li><li><a href="/notes/JS/callee和caller.html" class="sidebar-link">callee和caller</a></li><li><a href="/notes/JS/chidren vs childNodes.html" class="sidebar-link">chidren vs childNodes</a></li><li><a href="/notes/JS/ctrlKey与metaKey.html" class="sidebar-link">ctrlKey与metaKey</a></li><li><a href="/notes/JS/encodeURI、encodeURIComponent、escape的区别.html" class="sidebar-link">encodeURI、encodeURIComponent、escape的区别</a></li><li><a href="/notes/JS/getBoundingClientRect.html" class="sidebar-link">getBoundingClientRect</a></li><li><a href="/notes/JS/js插入节点.html" class="sidebar-link">js插入节点</a></li><li><a href="/notes/JS/js操作class.html" class="sidebar-link">js操作class</a></li><li><a href="/notes/JS/js操作style.html" class="sidebar-link">操作style</a></li><li><a href="/notes/JS/js查询元素.html" class="sidebar-link">js查询元素</a></li><li><a href="/notes/JS/matchMedia（js与媒体查询）.html" class="sidebar-link">matchMedia（js与媒体查询）</a></li><li><a href="/notes/JS/placeholder兼容IE9.html" class="sidebar-link">placeholder兼容IE9</a></li><li><a href="/notes/JS/polyfill各种数组方法.html" class="sidebar-link">polyfill各种数组方法</a></li><li><a href="/notes/JS/postMessage.html" class="sidebar-link">postMessage</a></li><li><a href="/notes/JS/window.open.html" class="sidebar-link">window.open</a></li><li><a href="/notes/JS/一个搞笑js加密.html" class="sidebar-link">一个搞笑js加密</a></li><li><a href="/notes/JS/元素与可视区域.html" class="sidebar-link">元素与可视区域</a></li><li><a href="/notes/JS/函数参数默认值.html" class="sidebar-link">函数参数默认值</a></li><li><a href="/notes/JS/判断是否为鼠标事件.html" class="sidebar-link">判断是否为鼠标事件</a></li><li><a href="/notes/JS/循环属性.html" class="sidebar-link">循环属性</a></li><li><a href="/notes/JS/文本select事件.html" class="sidebar-link">文本select事件</a></li><li><a href="/notes/JS/文本节点.html" class="sidebar-link">文本节点</a></li><li><a href="/notes/JS/有趣的注释.html" class="sidebar-link">有趣的注释</a></li><li><a href="/notes/JS/浏览器Event.html" class="sidebar-link">浏览器Event</a></li><li><a href="/notes/JS/浏览器判断.html" class="sidebar-link">浏览器判断</a></li><li><a href="/notes/JS/继承简单实现.html" class="sidebar-link">继承简单实现</a></li><li><a href="/notes/JS/自适应高度输入框.html" class="sidebar-link">自适应高度输入框</a></li><li><a href="/notes/JS/节流与防抖.html" class="sidebar-link">节流与防抖</a></li><li><a href="/notes/JS/获取url参数.html" class="sidebar-link">获取url参数</a></li><li><a href="/notes/JS/获取对象属性继承来源.html" class="sidebar-link">获取对象属性继承来源</a></li><li><a href="/notes/JS/获取对象整条原型链.html" class="sidebar-link">获取对象整条原型链</a></li><li><a href="/notes/JS/获取正则匹配部分.html" class="sidebar-link">获取正则匹配部分</a></li><li><a href="/notes/JS/选中与光标.html" class="active sidebar-link">选中与光标</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>选中与光标</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>选中与光标</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>LoryHuang</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-12-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>JS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="选中"><a href="#选中" class="header-anchor">#</a> 选中</h3> <p><em>参考自：<a href="https://stackoverflow.com/questions/985272/selecting-text-in-an-element-akin-to-highlighting-with-your-mouse" target="_blank" rel="noopener noreferrer">stackoveflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">selectText</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// IE8-</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>createTextRange<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> range <span class="token operator">=</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">createTextRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        range<span class="token punctuation">.</span><span class="token function">moveToElementText</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        range<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
    <span class="token comment">// IE9+，Chrome(YES)</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getSelection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取选区</span>
        <span class="token keyword">const</span> selection <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 创建选中范围</span>
        <span class="token keyword">const</span> range <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 设置选中</span>
        range<span class="token punctuation">.</span><span class="token function">selectNodeContents</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 删除所有选中范围（取消其它选中）</span>
        selection<span class="token punctuation">.</span><span class="token function">removeAllRanges</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 添加当前选中范围</span>
        selection<span class="token punctuation">.</span><span class="token function">addRange</span><span class="token punctuation">(</span>range<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;Could not select text in node: Unsupported browser.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><blockquote><p>由于业务上不需要兼容IE，手头上也没有IE浏览器，就不管IE了，而且MDN上也没有相关资料+_+</p> <p>以下内容均不考虑IE</p></blockquote> <h4 id="selection与range"><a href="#selection与range" class="header-anchor">#</a> Selection与Range</h4> <p><code>Selection</code>表示选区，<code>Range</code>表示选中范围.</p> <p>一个页面可以多个地方同时选中（话说要怎么同时选中多个地方...），所以<code>Selection</code>包含多个<code>Range</code></p> <p><strong>假设</strong>浏览器页面当前选中情况如下</p> <p><img src="https://raw.githubusercontent.com/hzmming/myGraphBed/master/20191218110345.png" alt=""></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://raw.githubusercontent.com/hzmming/myGraphBed/master/20191218110229.png" alt=""></p> <blockquote><p>用户可能从左到右（与文档方向相同）选择文本或从右到左（与文档方向相反）选择文本。<strong>anchor</strong>指向用户开始选择的地方，而<strong>focus</strong>指向用户结束选择的地方。如果你使用鼠标选择文本的话，anchor 就指向你按下鼠标键的地方，而focus就指向你松开鼠标键的地方。anchor 和 focus 的概念不能与选区的起始位置和终止位置混淆，因为anchor指向的位置可能在focus指向的位置的前面，也可能在focus指向位置的后面，这取决于你选择文本时鼠标移动的方向（也就是按下鼠标键和松开鼠标键的位置）</p> <p>来源：https://developer.mozilla.org/zh-CN/docs/Web/API/Selection</p></blockquote> <p>几个关键属性说下</p> <ul><li><p><code>isCollapsed</code>：返回一个布尔值，用于判断选区的起始点和终点是否在同一个位置．如果为true也就意味着当前没有选中．</p></li> <li><p><code>rangeCount</code>：返回选区所包含的选中范围数量（大多数情况下都是1）</p> <blockquote><p>注意，第一次进页面，如果鼠标还没点击过页面，获取到的值为0</p></blockquote></li> <li><p><code>type</code>：有这几个值，<code>Caret</code>、<code>Range</code>、<code>None</code></p> <blockquote><p>注意，第一次进页面，鼠标还没点击过页面才会是<code>None</code></p></blockquote></li></ul> <p>第一次进页面，鼠标还没点击过页面，<code>Selection</code>如下</p> <p><img src="https://raw.githubusercontent.com/hzmming/myGraphBed/master/20191218112209.png" alt=""></p> <p>但由于通常只有一个选中范围（除了IDE的多光标操作，还真没在浏览器上见过多选中范围），所以我们只需获取第一个即可，如下</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRangeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://raw.githubusercontent.com/hzmming/myGraphBed/master/20191218112437.png" alt=""></p> <p>注意，如果当前页面没有<strong>选中范围（range）</strong>，或者获取一个不存在的range下标，会报错</p> <p><img src="https://raw.githubusercontent.com/hzmming/myGraphBed/master/20191218112521.png" alt=""></p> <p>几个关键属性</p> <ul><li><code>startContainer</code>，起始位置对应的dom节点</li> <li><code>endContainer</code>，结束位置对应的dom节点</li> <li><code>collapsed</code>返回布尔值，表示起始位置和终止位置是否相同，相同则说明当前没有选中</li></ul> <blockquote><p>注意，此处的<code>起始位置</code>和<code>终止位置</code>就真的是物理上的先后位置了，即使你鼠标是从后往前选，<code>起始位置</code>依然是前面的那个节点</p></blockquote> <h3 id="光标"><a href="#光标" class="header-anchor">#</a> 光标</h3> <p><em>参考自<a href="https://stackoverflow.com/questions/8513368/collapse-selection-to-start-of-selection-not-div" target="_blank" rel="noopener noreferrer">stackoverflow<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></em></p> <p><strong>光标控制的本质</strong>：先执行选中文本，再挪到指定位置，支持几个位置，如下</p> <ul><li>文本起始位置</li> <li>文本结束位置</li> <li><strong><code>任意位置</code></strong>（既然能设置任意位置，为什么非要和<strong>选中</strong>绑定在一起呢？）</li></ul> <p>注意，控制光标往往应用在使用<code>contenteditable=true</code>的可编辑区域，不然光标打不上...</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">contenteditable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    可编辑区域
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>collapseSelection()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>控制光标<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>触发事件的按钮使用了<code>button</code>标签，不能随意更换，如使用span标签或a标签代替，因为这些标签会造成光标丢失，只有<code>button</code>标签才不会有问题（目前我就知道这一标签）</p> <p>而且必须是通过页面的<code>button</code>按钮触发事件，如果在控制台devtool调用方法测试是不起作用的，因为页面失去光标了</p></blockquote> <p><strong>起始/结束位置</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 前提：在选中的基础上，执行此方法</span>
<span class="token comment">// start含义：true(选中文本起始位置)，false(选中文本结束位置)</span>
<span class="token keyword">function</span> <span class="token function">collapseSelection</span><span class="token punctuation">(</span><span class="token parameter">start</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    start <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>start<span class="token punctuation">;</span>
    <span class="token keyword">let</span> sel<span class="token punctuation">,</span> range<span class="token punctuation">;</span>
    <span class="token comment">// IE9+，chrome(YES)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getSelection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        sel <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        start <span class="token operator">?</span> sel<span class="token punctuation">.</span><span class="token function">collapseToStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> sel<span class="token punctuation">.</span><span class="token function">collapseToEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> 
    <span class="token comment">// IE8-</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span>sel <span class="token operator">=</span> document<span class="token punctuation">.</span>selection<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> sel<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">&quot;Text&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        range <span class="token operator">=</span> sel<span class="token punctuation">.</span><span class="token function">createRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 应该没错，没IE这一部分没测哈</span>
        <span class="token comment">// collapse 接收一个布尔值</span>
        <span class="token comment">// true: 起始位置， false: 结束位置</span>
        range<span class="token punctuation">.</span><span class="token function">collapse</span><span class="token punctuation">(</span>start<span class="token punctuation">)</span><span class="token punctuation">;</span>
        range<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><strong>任意位置</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">collapseSelection</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token punctuation">,</span> offset</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// IE9+，chrome(YES)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>getSelection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collapse</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> offset <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
    <span class="token comment">// IE8-</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span>sel <span class="token operator">=</span> document<span class="token punctuation">.</span>selection<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> sel<span class="token punctuation">.</span>type <span class="token operator">==</span> <span class="token string">&quot;Text&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 没有过多研究，IE8及以下尚未清楚</span>
        <span class="token comment">// To be continued</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>node</code>为任意dom节点，默认光标会挪到dom节点之前，通过<code>offset</code>可以设置光标挪到dom节点之后</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 偏移量为1，即：dom节点之后</span>
window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collapse</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment">// 偏移量为5，即：dom节点之后挪4下</span>
window<span class="token punctuation">.</span><span class="token function">getSelection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collapse</span><span class="token punctuation">(</span>node<span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>需要注意</strong>：<code>offset</code>的取值范围为 [0, 任意数]，<strong>不能取负数</strong>，即偏移量只能往后偏，不能往前偏！！！</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2020, 8:48:23 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.e0abb3bc.js" defer></script><script src="/assets/js/3.5267404b.js" defer></script><script src="/assets/js/1.bd6596e1.js" defer></script><script src="/assets/js/90.6748f459.js" defer></script>
  </body>
</html>
