<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建博客 | Lazy man</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b68c3057.css" as="style"><link rel="preload" href="/assets/js/app.83959759.js" as="script"><link rel="preload" href="/assets/js/3.5267404b.js" as="script"><link rel="preload" href="/assets/js/1.bd6596e1.js" as="script"><link rel="preload" href="/assets/js/189.a96aa135.js" as="script"><link rel="prefetch" href="/assets/js/10.b102f7e9.js"><link rel="prefetch" href="/assets/js/100.6ab7b151.js"><link rel="prefetch" href="/assets/js/101.4d29e907.js"><link rel="prefetch" href="/assets/js/102.a08e3040.js"><link rel="prefetch" href="/assets/js/103.059c77c4.js"><link rel="prefetch" href="/assets/js/104.e4f957d7.js"><link rel="prefetch" href="/assets/js/105.4d2649fa.js"><link rel="prefetch" href="/assets/js/106.2cf63646.js"><link rel="prefetch" href="/assets/js/107.77c76a6f.js"><link rel="prefetch" href="/assets/js/108.2e398266.js"><link rel="prefetch" href="/assets/js/109.9d956589.js"><link rel="prefetch" href="/assets/js/11.a1b22dbf.js"><link rel="prefetch" href="/assets/js/110.da5471cf.js"><link rel="prefetch" href="/assets/js/111.b76546fb.js"><link rel="prefetch" href="/assets/js/112.23ab6040.js"><link rel="prefetch" href="/assets/js/113.dcfb79cb.js"><link rel="prefetch" href="/assets/js/114.6a327d48.js"><link rel="prefetch" href="/assets/js/115.81aaaaa1.js"><link rel="prefetch" href="/assets/js/116.20b16035.js"><link rel="prefetch" href="/assets/js/117.6a20f848.js"><link rel="prefetch" href="/assets/js/118.d7ba950e.js"><link rel="prefetch" href="/assets/js/119.ed3202f2.js"><link rel="prefetch" href="/assets/js/12.197002bf.js"><link rel="prefetch" href="/assets/js/120.90f8852a.js"><link rel="prefetch" href="/assets/js/121.51905471.js"><link rel="prefetch" href="/assets/js/122.42f428f6.js"><link rel="prefetch" href="/assets/js/123.308943a6.js"><link rel="prefetch" href="/assets/js/124.78526f0b.js"><link rel="prefetch" href="/assets/js/125.da8cb7c7.js"><link rel="prefetch" href="/assets/js/126.44530319.js"><link rel="prefetch" href="/assets/js/127.7f9e92b6.js"><link rel="prefetch" href="/assets/js/128.f930274a.js"><link rel="prefetch" href="/assets/js/129.0b6431f5.js"><link rel="prefetch" href="/assets/js/13.7640799f.js"><link rel="prefetch" href="/assets/js/130.ccf2fd12.js"><link rel="prefetch" href="/assets/js/131.f03a7d3c.js"><link rel="prefetch" href="/assets/js/132.d525229c.js"><link rel="prefetch" href="/assets/js/133.e570bc7a.js"><link rel="prefetch" href="/assets/js/134.bc5bc7d0.js"><link rel="prefetch" href="/assets/js/135.e0bd1600.js"><link rel="prefetch" href="/assets/js/136.e962b765.js"><link rel="prefetch" href="/assets/js/137.d08681a9.js"><link rel="prefetch" href="/assets/js/138.0f290951.js"><link rel="prefetch" href="/assets/js/139.09e0c585.js"><link rel="prefetch" href="/assets/js/14.d2585215.js"><link rel="prefetch" href="/assets/js/140.d264e80c.js"><link rel="prefetch" href="/assets/js/141.75b2fdbd.js"><link rel="prefetch" href="/assets/js/142.e3f94a5b.js"><link rel="prefetch" href="/assets/js/143.8ca1a34e.js"><link rel="prefetch" href="/assets/js/144.310e7652.js"><link rel="prefetch" href="/assets/js/145.baf48fd3.js"><link rel="prefetch" href="/assets/js/146.b72a73a8.js"><link rel="prefetch" href="/assets/js/147.557be0c9.js"><link rel="prefetch" href="/assets/js/148.acf4a3d6.js"><link rel="prefetch" href="/assets/js/149.3c10e907.js"><link rel="prefetch" href="/assets/js/15.13f23b82.js"><link rel="prefetch" href="/assets/js/150.dfae5b1e.js"><link rel="prefetch" href="/assets/js/151.ae87548d.js"><link rel="prefetch" href="/assets/js/152.9dcc38bd.js"><link rel="prefetch" href="/assets/js/153.e1d6b7e4.js"><link rel="prefetch" href="/assets/js/154.ef548de6.js"><link rel="prefetch" href="/assets/js/155.0d0c7476.js"><link rel="prefetch" href="/assets/js/156.14f85e53.js"><link rel="prefetch" href="/assets/js/157.3191b676.js"><link rel="prefetch" href="/assets/js/158.0f35c692.js"><link rel="prefetch" href="/assets/js/159.2bef9bf1.js"><link rel="prefetch" href="/assets/js/16.6191d68f.js"><link rel="prefetch" href="/assets/js/160.86287cc2.js"><link rel="prefetch" href="/assets/js/161.b892be00.js"><link rel="prefetch" href="/assets/js/162.ae28973f.js"><link rel="prefetch" href="/assets/js/163.c02c878b.js"><link rel="prefetch" href="/assets/js/164.28eaa131.js"><link rel="prefetch" href="/assets/js/165.519dc6ba.js"><link rel="prefetch" href="/assets/js/166.1c51e214.js"><link rel="prefetch" href="/assets/js/167.9ef8fe17.js"><link rel="prefetch" href="/assets/js/168.73134587.js"><link rel="prefetch" href="/assets/js/169.27aba298.js"><link rel="prefetch" href="/assets/js/17.ccaec991.js"><link rel="prefetch" href="/assets/js/170.249b5e61.js"><link rel="prefetch" href="/assets/js/171.4e0b5e05.js"><link rel="prefetch" href="/assets/js/172.d0214816.js"><link rel="prefetch" href="/assets/js/173.524dcdac.js"><link rel="prefetch" href="/assets/js/174.dec790bd.js"><link rel="prefetch" href="/assets/js/175.99267aca.js"><link rel="prefetch" href="/assets/js/176.4ff69e43.js"><link rel="prefetch" href="/assets/js/177.693b5de4.js"><link rel="prefetch" href="/assets/js/178.839847a1.js"><link rel="prefetch" href="/assets/js/179.755dd061.js"><link rel="prefetch" href="/assets/js/18.a52146ae.js"><link rel="prefetch" href="/assets/js/180.8d75d64b.js"><link rel="prefetch" href="/assets/js/181.967eb4da.js"><link rel="prefetch" href="/assets/js/182.d92abd41.js"><link rel="prefetch" href="/assets/js/183.275bf391.js"><link rel="prefetch" href="/assets/js/184.dd42a561.js"><link rel="prefetch" href="/assets/js/185.cf8c5936.js"><link rel="prefetch" href="/assets/js/186.749bb85e.js"><link rel="prefetch" href="/assets/js/187.6cae7bce.js"><link rel="prefetch" href="/assets/js/188.42d0a888.js"><link rel="prefetch" href="/assets/js/19.a910b1b8.js"><link rel="prefetch" href="/assets/js/190.dc3dbb25.js"><link rel="prefetch" href="/assets/js/191.8c6a55af.js"><link rel="prefetch" href="/assets/js/192.51fb7b57.js"><link rel="prefetch" href="/assets/js/193.c5900e17.js"><link rel="prefetch" href="/assets/js/194.ede3de03.js"><link rel="prefetch" href="/assets/js/195.4204fc1c.js"><link rel="prefetch" href="/assets/js/196.efc81b43.js"><link rel="prefetch" href="/assets/js/197.277b91f4.js"><link rel="prefetch" href="/assets/js/198.72e61e94.js"><link rel="prefetch" href="/assets/js/199.23e42c4a.js"><link rel="prefetch" href="/assets/js/20.64c69b78.js"><link rel="prefetch" href="/assets/js/200.d32d0740.js"><link rel="prefetch" href="/assets/js/201.6396e8c6.js"><link rel="prefetch" href="/assets/js/21.ec27a777.js"><link rel="prefetch" href="/assets/js/22.b12a1aa7.js"><link rel="prefetch" href="/assets/js/23.ab1b7d5a.js"><link rel="prefetch" href="/assets/js/24.4827e291.js"><link rel="prefetch" href="/assets/js/25.58d29472.js"><link rel="prefetch" href="/assets/js/26.fba89f06.js"><link rel="prefetch" href="/assets/js/27.a24d7739.js"><link rel="prefetch" href="/assets/js/28.e953e709.js"><link rel="prefetch" href="/assets/js/29.82914280.js"><link rel="prefetch" href="/assets/js/30.b9e45285.js"><link rel="prefetch" href="/assets/js/31.0b50ad40.js"><link rel="prefetch" href="/assets/js/32.3f9cb893.js"><link rel="prefetch" href="/assets/js/33.d06cecaa.js"><link rel="prefetch" href="/assets/js/34.057ba374.js"><link rel="prefetch" href="/assets/js/35.8629c980.js"><link rel="prefetch" href="/assets/js/36.b70eb79e.js"><link rel="prefetch" href="/assets/js/37.f05703f0.js"><link rel="prefetch" href="/assets/js/38.1612c5eb.js"><link rel="prefetch" href="/assets/js/39.f8a1711a.js"><link rel="prefetch" href="/assets/js/4.04786932.js"><link rel="prefetch" href="/assets/js/40.3e778ae1.js"><link rel="prefetch" href="/assets/js/41.b743639c.js"><link rel="prefetch" href="/assets/js/42.f5252fda.js"><link rel="prefetch" href="/assets/js/43.537fe458.js"><link rel="prefetch" href="/assets/js/44.7b3ebf54.js"><link rel="prefetch" href="/assets/js/45.932720c4.js"><link rel="prefetch" href="/assets/js/46.8668179f.js"><link rel="prefetch" href="/assets/js/47.0fa575c7.js"><link rel="prefetch" href="/assets/js/48.ccea0644.js"><link rel="prefetch" href="/assets/js/49.7de07867.js"><link rel="prefetch" href="/assets/js/5.d322919b.js"><link rel="prefetch" href="/assets/js/50.10f30f11.js"><link rel="prefetch" href="/assets/js/51.1445fb8a.js"><link rel="prefetch" href="/assets/js/52.52476c0a.js"><link rel="prefetch" href="/assets/js/53.72ebf949.js"><link rel="prefetch" href="/assets/js/54.7ea80487.js"><link rel="prefetch" href="/assets/js/55.1d49d08f.js"><link rel="prefetch" href="/assets/js/56.a5aa7280.js"><link rel="prefetch" href="/assets/js/57.86b0c89a.js"><link rel="prefetch" href="/assets/js/58.0e6d5f1a.js"><link rel="prefetch" href="/assets/js/59.27765d0e.js"><link rel="prefetch" href="/assets/js/6.5607a355.js"><link rel="prefetch" href="/assets/js/60.9ef86ce2.js"><link rel="prefetch" href="/assets/js/61.8cb0f5f7.js"><link rel="prefetch" href="/assets/js/62.a05ec5d6.js"><link rel="prefetch" href="/assets/js/63.9942b2e2.js"><link rel="prefetch" href="/assets/js/64.fb3d8c8d.js"><link rel="prefetch" href="/assets/js/65.b27ec3c0.js"><link rel="prefetch" href="/assets/js/66.388fc6d1.js"><link rel="prefetch" href="/assets/js/67.9434a113.js"><link rel="prefetch" href="/assets/js/68.1c43a96b.js"><link rel="prefetch" href="/assets/js/69.6e1ca206.js"><link rel="prefetch" href="/assets/js/7.5d7d5b76.js"><link rel="prefetch" href="/assets/js/70.2115a7c8.js"><link rel="prefetch" href="/assets/js/71.1b4f726c.js"><link rel="prefetch" href="/assets/js/72.0ed23be4.js"><link rel="prefetch" href="/assets/js/73.a03a3b26.js"><link rel="prefetch" href="/assets/js/74.1a59e55c.js"><link rel="prefetch" href="/assets/js/75.5482f482.js"><link rel="prefetch" href="/assets/js/76.dab1a554.js"><link rel="prefetch" href="/assets/js/77.5c882536.js"><link rel="prefetch" href="/assets/js/78.37487f27.js"><link rel="prefetch" href="/assets/js/79.617485eb.js"><link rel="prefetch" href="/assets/js/8.5ca7be38.js"><link rel="prefetch" href="/assets/js/80.944c3f1a.js"><link rel="prefetch" href="/assets/js/81.97fc3fff.js"><link rel="prefetch" href="/assets/js/82.f5eb75ff.js"><link rel="prefetch" href="/assets/js/83.f7b1263f.js"><link rel="prefetch" href="/assets/js/84.2b8f8f0c.js"><link rel="prefetch" href="/assets/js/85.399e210a.js"><link rel="prefetch" href="/assets/js/86.5bf62311.js"><link rel="prefetch" href="/assets/js/87.16bc5e2b.js"><link rel="prefetch" href="/assets/js/88.1ffc15af.js"><link rel="prefetch" href="/assets/js/89.4b6ec91f.js"><link rel="prefetch" href="/assets/js/9.c5ed272e.js"><link rel="prefetch" href="/assets/js/90.6748f459.js"><link rel="prefetch" href="/assets/js/91.b5c7021c.js"><link rel="prefetch" href="/assets/js/92.6243951e.js"><link rel="prefetch" href="/assets/js/93.ccddd155.js"><link rel="prefetch" href="/assets/js/94.ed5e8b06.js"><link rel="prefetch" href="/assets/js/95.c2d06282.js"><link rel="prefetch" href="/assets/js/96.98aeea2f.js"><link rel="prefetch" href="/assets/js/97.ea9cffa5.js"><link rel="prefetch" href="/assets/js/98.5b00947d.js"><link rel="prefetch" href="/assets/js/99.c6f5fe24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b68c3057.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lazy man</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lazy man" class="logo"> <span class="site-name">Lazy man</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="iconfont undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    LoryHuang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>191</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="iconfont undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/文档/Typora使用.html" class="sidebar-link">Typora使用</a></li><li><a href="/notes/文档/picgo+github图床（ubuntu）.html" class="sidebar-link">picgo+github图床（ubuntu）</a></li><li><a href="/notes/文档/为知表格错乱问题.html" class="sidebar-link">为知表格错乱问题</a></li><li><a href="/notes/文档/快速构建文档网站.html" class="sidebar-link">快速构建文档网站</a></li><li><a href="/notes/文档/搭建博客.html" class="active sidebar-link">搭建博客</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>搭建博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>搭建博客</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>LoryHuang</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-08-29</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>文档</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="一-github-pages"><a href="#一-github-pages" class="header-anchor">#</a> 一 github pages</h3> <p>利用 github 托管静态页面，官网 https://pages.github.com/</p> <ol><li><p>创建repo，且名称取作 <strong><code>&lt;username&gt;</code>.github.io</strong>，如果被占用，调整 username，但一定要包含自己的用户名</p></li> <li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/<span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>.github.io
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>username<span class="token operator">&gt;</span>.github.io
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Hello World&quot;</span> <span class="token operator">&gt;</span> index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m init
<span class="token function">git</span> push -u origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>访问 <strong>https://<code>&lt;username&gt;</code>.github.io</strong>，第一步，静态页面成功部署</p></li></ol> <h3 id="二-使用-vuepress-theme-reco"><a href="#二-使用-vuepress-theme-reco" class="header-anchor">#</a> 二 使用 vuepress-theme-reco</h3> <p>vuepress官网 https://vuepress.vuejs.org/zh/</p> <p>vuepress-theme-reco 官网 https://vuepress-theme-reco.recoluan.com/</p> <p>vuepress，Vue 驱动的静态网站生成器，写作时采用 markdown，最终编译成可部署的 html。</p> <p>以 html 部署的优势在于 seo（相比于 docsify 的客户端渲染而言）</p> <p>vuepress-theme-reco 是基于 vuepress 的一款主题。本身也提供 cli 工具，我就是直接用他的 cli 工具生成的，但我调整了文件夹结构和一点点相关配置，索性直接拉取我的代码就是了^_^</p> <p>最终项目结构如下（示意）</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>
├── docs
│   ├── .vuepress
│   │   ├── config.js
│   ├── notes
│   │   ├── JS
│   │   <span class="token operator">|</span>		├── js操作class.md
│   │   ├── CSS
│   │   <span class="token operator">|</span>		├── css选择器.md
│   └── README.md
├── node_modules
├── package.json
├── README.md
└── yarn.lock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li><code>.vuepress</code>，存放着整个博客的各种配置，核心文件 <code>config.js</code></li> <li><code>notes</code>，我用于存放笔记的文件夹，其实叫什么都可以</li></ul> <p>安装相关依赖并启动</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># install</span>
<span class="token function">yarn</span>
<span class="token comment"># start</span>
<span class="token function">yarn</span> dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>打开 localhost:8080 查看效果，最终博客效果便是如此</p> <h4 id="vuepress-config-js"><a href="#vuepress-config-js" class="header-anchor">#</a> .vuepress/config.js</h4> <p>该文件配置了网站布局、标题等各种信息。几个点提下</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 网站标题</span>
  title<span class="token operator">:</span> <span class="token string">&quot;Lazy man&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 网站描述</span>
  description<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 网站logo（左上角）</span>
    logo<span class="token operator">:</span> <span class="token string">&quot;/logo.png&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 作者名称</span>
    author<span class="token operator">:</span> <span class="token string">&quot;LoryHuang&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 作者头像</span>
    authorAvatar<span class="token operator">:</span> <span class="token string">&quot;/avatar.png&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// vuepress 默认只提取 h2和h3，右侧导航树就只会显示这两级，很受限</span>
    <span class="token comment">// 设置该属性达到显示所有标题</span>
    extractHeaders<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;h1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;h2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;h3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;h4&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;h5&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;h6&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自动生成左侧sidebar</span>
    <span class="token string">&quot;vuepress-plugin-auto-sidebar&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="如何编写文章"><a href="#如何编写文章" class="header-anchor">#</a> 如何编写文章</h4> <p>没有了解 vuepress 和 vuepress-theme-reco，可能会对于网站的 Category 有点懵，这东西哪来的？</p> <p><img src="/img/image-20200829210807922.png" alt="image-20200829210807922"></p> <p>这个下拉树是取决我笔记的文件夹结构么？<strong>并不是</strong></p> <p>这个 category 是自动聚合而成的，从每一篇笔记中的 category 属性提取出来，相同 category 则被归为一类，类名即 category值</p> <p>这就得从笔记的结构说起了，</p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token hr punctuation">---</span>
title: js操作class
date: 2019-11-01
tags:
  <span class="token list punctuation">-</span> JS
  <span class="token list punctuation">-</span> multiTag
categories:
  <span class="token title important">- JS
<span class="token punctuation">---</span></span>

内容从这开始 &lt;------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>每一篇笔记开头一定会有这些信息，官方叫法 <a href="/notes/文档/[https://vuepress.vuejs.org/zh/guide/frontmatter.html#其他格式的-front-matter](https://vuepress.vuejs.org/zh/guide/frontmatter.html#其他格式的-front-matter)">Front Matter</a>，</p> <p>配置着笔记的<code>title 名称</code>、<code>date 时间</code>、<code>tags 标签</code>、<code>categories 分类</code>等等</p> <p>这就是导航栏中 Category 内容的由来</p> <h4 id="坑"><a href="#坑" class="header-anchor">#</a> 坑</h4> <p>热更新大部分情况失效，页面白屏，浏览器控制台报错，没去管，重启下就是了</p> <h3 id="三-部署"><a href="#三-部署" class="header-anchor">#</a> 三 部署</h3> <p>最直接的方式就是本地手动执行<code>yarn build</code>，并上传生成的 dist 代码至 <code>&lt;username&gt;</code>.github.io 仓库。</p> <p>不过，咱们采用 travis 自动化部署</p> <blockquote><p>采用 travis 或者 github actions 都行，我只是刚好看到别人使用 travis 就跟着用</p></blockquote> <h4 id="_1-配置-travis"><a href="#_1-配置-travis" class="header-anchor">#</a> 1. 配置 travis</h4> <p>使用 github 账号登录 <a href="https://travis-ci.org/" target="_blank" rel="noopener noreferrer">travis<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，右上角头像 - Settings</p> <p><img src="/img/image-20200829203041289.png" alt="image-20200829203041289"></p> <p><img src="/img/image-20200829203205577.png" alt="image-20200829203205577"></p> <p>往下滚点</p> <p><img src="/img/image-20200829203625603.png" alt="image-20200829203625603"></p> <p>添加环境变量，需要填一个token，因为需要直接操作 github repo，所以需要添加 github 的 Personal access tokens</p> <p>从 github 那获取到该 token ，添加，travis 配置结束</p> <h4 id="_2-personal-access-tokens"><a href="#_2-personal-access-tokens" class="header-anchor">#</a> 2. Personal access tokens</h4> <p>打开 github，右上角头像，Settings</p> <p><img src="/img/image-20200829203912004.png" alt="image-20200829203912004"></p> <p><img src="/img/image-20200829203932843.png" alt="image-20200829203932843"></p> <p><img src="/img/image-20200829204007829.png" alt="image-20200829204007829"></p> <p><img src="/img/image-20200829204105265.png" alt="image-20200829204105265"></p> <p>滚到页面底部，<code>Generate token</code></p> <p><img src="/img/image-20200829204400822.png" alt="image-20200829204400822"></p> <p>将这个值用于 travis 最后一步的配置，即可</p> <h4 id="_3-添加-travis-yml"><a href="#_3-添加-travis-yml" class="header-anchor">#</a> 3. 添加 .travis.yml</h4> <p>这个配置文件，用于告诉 travis 应该做什么，很明显，咱们要告诉它帮咱们 build 并部署</p> <p>内容如下</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># 参考自：https://vuepress.vuejs.org/zh/guide/deploy.html#github-pages-and-travis-ci</span>
<span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>提交代码，打开 <a href="https://travis-ci.org/dashboard" target="_blank" rel="noopener noreferrer">travis dashboard<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，可以看到构建流程</p> <p><img src="/img/image-20200829204942659.png" alt="image-20200829204942659"></p> <h4 id="_4-指定托管分支"><a href="#_4-指定托管分支" class="header-anchor">#</a> 4. 指定托管分支</h4> <p>最开始的 <strong>一 github pages</strong>，我们的 repo 默认是以 master 作为托管分支（也就是托管的html页面应存在于 master分支上）。</p> <p>而 travis 自动构建默认会将代码上传到 <code>gh-pages</code>分支，没有该分支 travis 就会创建它</p> <p><img src="/img/image-20200829205318978.png" alt="image-20200829205318978"></p> <p>可以看到，travis 自己创建了 gh-pages 分支。</p> <p>点开项目设置 Settings（位于项目代码上方）</p> <p><img src="/img/image-20200829205451950.png" alt="image-20200829205451950"></p> <p>往下滚动，找到如图</p> <p><img src="/img/image-20200829205619205.png" alt="image-20200829205619205"></p> <p>至此，所有配置结束，访问<code>&lt;username&gt;</code>.github.io 已经变成了我们先前本地看过的效果了</p> <blockquote><p>有时候反应有点慢，等会刷新下就行</p></blockquote> <h4 id="_5-触发时机"><a href="#_5-触发时机" class="header-anchor">#</a> 5. 触发时机</h4> <p>默认是 push 代码时触发，也可以改，不过我没这需求，就没研究了，有需要再完善</p> <h3 id="四-同步至gitee"><a href="#四-同步至gitee" class="header-anchor">#</a> 四 同步至gitee</h3></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2020, 4:55:59 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.83959759.js" defer></script><script src="/assets/js/3.5267404b.js" defer></script><script src="/assets/js/1.bd6596e1.js" defer></script><script src="/assets/js/189.a96aa135.js" defer></script>
  </body>
</html>
