<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS选择器 | Lazy man</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b68c3057.css" as="style"><link rel="preload" href="/assets/js/app.d3c05710.js" as="script"><link rel="preload" href="/assets/js/3.5267404b.js" as="script"><link rel="preload" href="/assets/js/1.bd6596e1.js" as="script"><link rel="preload" href="/assets/js/16.75f1f54b.js" as="script"><link rel="prefetch" href="/assets/js/10.4c930c4a.js"><link rel="prefetch" href="/assets/js/100.8d895908.js"><link rel="prefetch" href="/assets/js/101.1a8fa7be.js"><link rel="prefetch" href="/assets/js/102.234598c3.js"><link rel="prefetch" href="/assets/js/103.2c788adb.js"><link rel="prefetch" href="/assets/js/104.92bf273c.js"><link rel="prefetch" href="/assets/js/105.4c959a20.js"><link rel="prefetch" href="/assets/js/106.b3a4a3ac.js"><link rel="prefetch" href="/assets/js/107.547d704c.js"><link rel="prefetch" href="/assets/js/108.c98ccede.js"><link rel="prefetch" href="/assets/js/109.3eb56a81.js"><link rel="prefetch" href="/assets/js/11.c5cab94c.js"><link rel="prefetch" href="/assets/js/110.e889b104.js"><link rel="prefetch" href="/assets/js/111.964be9d2.js"><link rel="prefetch" href="/assets/js/112.17981b84.js"><link rel="prefetch" href="/assets/js/113.f466743e.js"><link rel="prefetch" href="/assets/js/114.fc091ba8.js"><link rel="prefetch" href="/assets/js/115.c55af806.js"><link rel="prefetch" href="/assets/js/116.99b55343.js"><link rel="prefetch" href="/assets/js/117.1da73bc3.js"><link rel="prefetch" href="/assets/js/118.3c0dd832.js"><link rel="prefetch" href="/assets/js/119.80b5651e.js"><link rel="prefetch" href="/assets/js/12.197002bf.js"><link rel="prefetch" href="/assets/js/120.39dd9501.js"><link rel="prefetch" href="/assets/js/121.c6d6f265.js"><link rel="prefetch" href="/assets/js/122.4add9f40.js"><link rel="prefetch" href="/assets/js/123.5ddc6ac4.js"><link rel="prefetch" href="/assets/js/124.d0795d5b.js"><link rel="prefetch" href="/assets/js/125.af822255.js"><link rel="prefetch" href="/assets/js/126.972d557d.js"><link rel="prefetch" href="/assets/js/127.d06c4355.js"><link rel="prefetch" href="/assets/js/128.b374127b.js"><link rel="prefetch" href="/assets/js/129.6367af76.js"><link rel="prefetch" href="/assets/js/13.7640799f.js"><link rel="prefetch" href="/assets/js/130.6d19e67e.js"><link rel="prefetch" href="/assets/js/131.f9971509.js"><link rel="prefetch" href="/assets/js/132.18dc10e1.js"><link rel="prefetch" href="/assets/js/133.b5e1fa9b.js"><link rel="prefetch" href="/assets/js/134.e404b94d.js"><link rel="prefetch" href="/assets/js/135.a098ec2b.js"><link rel="prefetch" href="/assets/js/136.8aae4dab.js"><link rel="prefetch" href="/assets/js/137.e4e47d62.js"><link rel="prefetch" href="/assets/js/138.5c7a69ad.js"><link rel="prefetch" href="/assets/js/139.5fc301bb.js"><link rel="prefetch" href="/assets/js/14.d2585215.js"><link rel="prefetch" href="/assets/js/140.f4d1da34.js"><link rel="prefetch" href="/assets/js/141.fb5e3fbd.js"><link rel="prefetch" href="/assets/js/142.be54ef98.js"><link rel="prefetch" href="/assets/js/143.2f37f5d0.js"><link rel="prefetch" href="/assets/js/144.ef9aff0e.js"><link rel="prefetch" href="/assets/js/145.e9bc4ff7.js"><link rel="prefetch" href="/assets/js/146.49ca9584.js"><link rel="prefetch" href="/assets/js/147.c1a6d336.js"><link rel="prefetch" href="/assets/js/148.ac8bd1ca.js"><link rel="prefetch" href="/assets/js/149.00a85007.js"><link rel="prefetch" href="/assets/js/15.13f23b82.js"><link rel="prefetch" href="/assets/js/150.8c5c83cf.js"><link rel="prefetch" href="/assets/js/151.4a1c4b84.js"><link rel="prefetch" href="/assets/js/152.61373688.js"><link rel="prefetch" href="/assets/js/153.fb87dede.js"><link rel="prefetch" href="/assets/js/154.57728c75.js"><link rel="prefetch" href="/assets/js/155.2ee362fb.js"><link rel="prefetch" href="/assets/js/156.ff249ebe.js"><link rel="prefetch" href="/assets/js/157.e83f8266.js"><link rel="prefetch" href="/assets/js/158.fb728121.js"><link rel="prefetch" href="/assets/js/159.6561e8ab.js"><link rel="prefetch" href="/assets/js/160.1bf974ed.js"><link rel="prefetch" href="/assets/js/161.c1672c0e.js"><link rel="prefetch" href="/assets/js/162.46120c49.js"><link rel="prefetch" href="/assets/js/163.3c262410.js"><link rel="prefetch" href="/assets/js/164.b2a01b01.js"><link rel="prefetch" href="/assets/js/165.5256fbc5.js"><link rel="prefetch" href="/assets/js/166.c0d95fcb.js"><link rel="prefetch" href="/assets/js/167.77f1c321.js"><link rel="prefetch" href="/assets/js/168.5bc55dc5.js"><link rel="prefetch" href="/assets/js/169.569f1d5d.js"><link rel="prefetch" href="/assets/js/17.aad0683a.js"><link rel="prefetch" href="/assets/js/170.1fede886.js"><link rel="prefetch" href="/assets/js/171.29ee6f87.js"><link rel="prefetch" href="/assets/js/172.f54e5213.js"><link rel="prefetch" href="/assets/js/173.dab237e5.js"><link rel="prefetch" href="/assets/js/18.a52146ae.js"><link rel="prefetch" href="/assets/js/19.a910b1b8.js"><link rel="prefetch" href="/assets/js/20.64c69b78.js"><link rel="prefetch" href="/assets/js/21.ea81762d.js"><link rel="prefetch" href="/assets/js/22.5bdcd2ef.js"><link rel="prefetch" href="/assets/js/23.ab1b7d5a.js"><link rel="prefetch" href="/assets/js/24.4827e291.js"><link rel="prefetch" href="/assets/js/25.b4882854.js"><link rel="prefetch" href="/assets/js/26.56fe2a9b.js"><link rel="prefetch" href="/assets/js/27.b4df12ae.js"><link rel="prefetch" href="/assets/js/28.11d5d4c0.js"><link rel="prefetch" href="/assets/js/29.d93e5e28.js"><link rel="prefetch" href="/assets/js/30.d44c8e7f.js"><link rel="prefetch" href="/assets/js/31.50fbcd9c.js"><link rel="prefetch" href="/assets/js/32.71928b72.js"><link rel="prefetch" href="/assets/js/33.e20fe540.js"><link rel="prefetch" href="/assets/js/34.bbced6ce.js"><link rel="prefetch" href="/assets/js/35.b85412b8.js"><link rel="prefetch" href="/assets/js/36.c3afff13.js"><link rel="prefetch" href="/assets/js/37.182f9b6b.js"><link rel="prefetch" href="/assets/js/38.1c6a8604.js"><link rel="prefetch" href="/assets/js/39.93873747.js"><link rel="prefetch" href="/assets/js/4.04786932.js"><link rel="prefetch" href="/assets/js/40.8894c918.js"><link rel="prefetch" href="/assets/js/41.88ca5d7c.js"><link rel="prefetch" href="/assets/js/42.aa16f2c7.js"><link rel="prefetch" href="/assets/js/43.c8b63159.js"><link rel="prefetch" href="/assets/js/44.d1fbce51.js"><link rel="prefetch" href="/assets/js/45.f5ebd6d9.js"><link rel="prefetch" href="/assets/js/46.9d2c02ce.js"><link rel="prefetch" href="/assets/js/47.84d80969.js"><link rel="prefetch" href="/assets/js/48.8e48ee97.js"><link rel="prefetch" href="/assets/js/49.c031c22d.js"><link rel="prefetch" href="/assets/js/5.d322919b.js"><link rel="prefetch" href="/assets/js/50.cb46dc5e.js"><link rel="prefetch" href="/assets/js/51.71c6b74c.js"><link rel="prefetch" href="/assets/js/52.65c03d52.js"><link rel="prefetch" href="/assets/js/53.73fba4f0.js"><link rel="prefetch" href="/assets/js/54.8b729d2e.js"><link rel="prefetch" href="/assets/js/55.b1a13621.js"><link rel="prefetch" href="/assets/js/56.7b7d0d76.js"><link rel="prefetch" href="/assets/js/57.ba058c0c.js"><link rel="prefetch" href="/assets/js/58.c4420a68.js"><link rel="prefetch" href="/assets/js/59.1f271813.js"><link rel="prefetch" href="/assets/js/6.5607a355.js"><link rel="prefetch" href="/assets/js/60.ff9034a5.js"><link rel="prefetch" href="/assets/js/61.45699f7b.js"><link rel="prefetch" href="/assets/js/62.954775d2.js"><link rel="prefetch" href="/assets/js/63.d0053de3.js"><link rel="prefetch" href="/assets/js/64.7a0292ef.js"><link rel="prefetch" href="/assets/js/65.06d9b0a4.js"><link rel="prefetch" href="/assets/js/66.f8e6354b.js"><link rel="prefetch" href="/assets/js/67.22b17ddd.js"><link rel="prefetch" href="/assets/js/68.654885d0.js"><link rel="prefetch" href="/assets/js/69.f5952141.js"><link rel="prefetch" href="/assets/js/7.5d7d5b76.js"><link rel="prefetch" href="/assets/js/70.d4897754.js"><link rel="prefetch" href="/assets/js/71.0a34ae75.js"><link rel="prefetch" href="/assets/js/72.667ffce9.js"><link rel="prefetch" href="/assets/js/73.341e3c71.js"><link rel="prefetch" href="/assets/js/74.5678196f.js"><link rel="prefetch" href="/assets/js/75.688804ae.js"><link rel="prefetch" href="/assets/js/76.fa4a0fdf.js"><link rel="prefetch" href="/assets/js/77.eff67d3e.js"><link rel="prefetch" href="/assets/js/78.e8d458c9.js"><link rel="prefetch" href="/assets/js/79.b0cbe4ec.js"><link rel="prefetch" href="/assets/js/8.ee705873.js"><link rel="prefetch" href="/assets/js/80.239547c4.js"><link rel="prefetch" href="/assets/js/81.05559431.js"><link rel="prefetch" href="/assets/js/82.a5bb9861.js"><link rel="prefetch" href="/assets/js/83.98d29e60.js"><link rel="prefetch" href="/assets/js/84.62c289b2.js"><link rel="prefetch" href="/assets/js/85.771b2021.js"><link rel="prefetch" href="/assets/js/86.e93b5265.js"><link rel="prefetch" href="/assets/js/87.0f635f47.js"><link rel="prefetch" href="/assets/js/88.4c92638d.js"><link rel="prefetch" href="/assets/js/89.f28be36a.js"><link rel="prefetch" href="/assets/js/9.c5ed272e.js"><link rel="prefetch" href="/assets/js/90.39b4e612.js"><link rel="prefetch" href="/assets/js/91.39426f1f.js"><link rel="prefetch" href="/assets/js/92.9ad0fa86.js"><link rel="prefetch" href="/assets/js/93.120019b8.js"><link rel="prefetch" href="/assets/js/94.9bebed4c.js"><link rel="prefetch" href="/assets/js/95.e56b04bf.js"><link rel="prefetch" href="/assets/js/96.9916d454.js"><link rel="prefetch" href="/assets/js/97.0f06b8e5.js"><link rel="prefetch" href="/assets/js/98.1b0469ac.js"><link rel="prefetch" href="/assets/js/99.accf8082.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b68c3057.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lazy man</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lazy man" class="logo"> <span class="site-name">Lazy man</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    LoryHuang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>163</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>32</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CSS</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/CSS/BFC理解.html" class="sidebar-link">BFC理解</a></li><li><a href="/notes/CSS/CSS优先级.html" class="sidebar-link">CSS优先级.md</a></li><li><a href="/notes/CSS/CSS选择器.html" class="active sidebar-link">CSS选择器</a></li><li><a href="/notes/CSS/Easing functions.html" class="sidebar-link">Easing functions</a></li><li><a href="/notes/CSS/Specified、Computed、Used、Actual and Resolved Value.html" class="sidebar-link">Specified、Computed、Used、Actual and Resolved Value</a></li><li><a href="/notes/CSS/animate.css.html" class="sidebar-link">animate.css</a></li><li><a href="/notes/CSS/clear清除浮动.html" class="sidebar-link">clear清除浮动</a></li><li><a href="/notes/CSS/content.html" class="sidebar-link">content</a></li><li><a href="/notes/CSS/css继承.html" class="sidebar-link">css继承</a></li><li><a href="/notes/CSS/currentColor.html" class="sidebar-link">currentColor</a></li><li><a href="/notes/CSS/filter滤镜.html" class="sidebar-link">filter滤镜</a></li><li><a href="/notes/CSS/font-size理解.html" class="sidebar-link">BFC理解</a></li><li><a href="/notes/CSS/initial、inherit、unset 和 revert.html" class="sidebar-link">initial、inherit、unset 和 revert</a></li><li><a href="/notes/CSS/margin与auto.html" class="sidebar-link">margin与auto</a></li><li><a href="/notes/CSS/margin重叠问题.html" class="sidebar-link">margin重叠问题</a></li><li><a href="/notes/CSS/skew学习.html" class="sidebar-link">skew学习</a></li><li><a href="/notes/CSS/table-layout.html" class="sidebar-link">table-layout</a></li><li><a href="/notes/CSS/table列过长缩略.html" class="sidebar-link">table列过长缩略</a></li><li><a href="/notes/CSS/transition与display.html" class="sidebar-link">transition与display</a></li><li><a href="/notes/CSS/vertical-align与line-height.html" class="sidebar-link">vertical-align与line-height</a></li><li><a href="/notes/CSS/z-index.html" class="sidebar-link">z-index</a></li><li><a href="/notes/CSS/两列等高布局.html" class="sidebar-link">两列等高布局</a></li><li><a href="/notes/CSS/行内元素.html" class="sidebar-link">行内元素</a></li><li><a href="/notes/CSS/贝塞尔曲线.html" class="sidebar-link">Easing functions</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CSS选择器</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>CSS选择器</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>LoryHuang</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-01-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>CSS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>CSS选择器分为以下五类：</p> <ul><li>简单选择器（Simple selector）</li> <li>组合选择器（Combinator selector）</li> <li>伪类选择器（Pseudo-class selector）</li> <li>伪元素选择器（Pseudo-elements selector）</li> <li>属性选择器（Attribute selector）</li></ul> <h3 id="简单选择器-simple-selector"><a href="#简单选择器-simple-selector" class="header-anchor">#</a> 简单选择器（Simple selector）</h3> <h4 id="_1-元素选择器-element-selector"><a href="#_1-元素选择器-element-selector" class="header-anchor">#</a> 1. 元素选择器（Element selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_2-id选择器-id-selector"><a href="#_2-id选择器-id-selector" class="header-anchor">#</a> 2. ID选择器（ID selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#para1</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>**Note：**ID名称不能以数字开头</p></blockquote> <h4 id="_3-类选择器-class-selector"><a href="#_3-类选择器-class-selector" class="header-anchor">#</a> 3. 类选择器（Class selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.center</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>**Note：**类名称不能以数字开头</p></blockquote> <h4 id="_4-通用选择器-universal-selector"><a href="#_4-通用选择器-universal-selector" class="header-anchor">#</a> 4. 通用选择器（Universal selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_5-组选择器-grouping-selector"><a href="#_5-组选择器-grouping-selector" class="header-anchor">#</a> 5. 组选择器（Grouping selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">h1, h2, p</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*或者*/</span>
<span class="token selector">h1, 
h2, 
p</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="组合选择器-combinator-selector"><a href="#组合选择器-combinator-selector" class="header-anchor">#</a> 组合选择器（Combinator selector）</h3> <blockquote><p>A combinator is something that explains the relationship between the selectors.</p> <p>（combinator用于解释selector之间的关系）</p></blockquote> <p>有4种<code>combinator</code>，如下：</p> <ul><li>后代选择器（<strong>空格</strong>）</li> <li>子选择器（<strong>&gt;</strong>）</li> <li>相邻兄弟选择器（<strong>+</strong>）</li> <li>一般兄弟选择器（<strong>~</strong>）</li></ul> <h4 id="后代选择器-descendant-selector"><a href="#后代选择器-descendant-selector" class="header-anchor">#</a> 后代选择器（Descendant selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="子选择器-child-selector"><a href="#子选择器-child-selector" class="header-anchor">#</a> 子选择器（Child selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div &gt; p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="相邻兄弟选择器-adjacent-sibling-selector"><a href="#相邻兄弟选择器-adjacent-sibling-selector" class="header-anchor">#</a> 相邻兄弟选择器（Adjacent sibling selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div + p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="一般兄弟选择器-general-sibling-selector"><a href="#一般兄弟选择器-general-sibling-selector" class="header-anchor">#</a> 一般兄弟选择器（General sibling selector）</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div ~ p</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="伪类选择器-pseudo-class-selector"><a href="#伪类选择器-pseudo-class-selector" class="header-anchor">#</a> 伪类选择器（Pseudo-class selector）</h3> <p>伪类选择器（pseudo-class）用于匹配特定状态下的元素，例如：</p> <ul><li>设置元素鼠标悬浮状态下的样式</li> <li>为访问过链接（visited links）和未访问过链接（unvisited links）设置不同样式</li> <li>设置元素获取焦点下的样式</li></ul> <h4 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">selector:pseudo-class</span> <span class="token punctuation">{</span>
    <span class="token property">property</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 未访问链接（unvisited link） */</span>
<span class="token selector">a:link</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #FF0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 访问过链接（visited link） */</span>
<span class="token selector">a:visited</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #00FF00<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 鼠标悬浮链接（mouse over link） */</span>
<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #FF00FF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 点击链接一瞬间 */</span>
<span class="token selector">a:active</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #0000FF<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>定义样式时，<code>a:hover</code>要放在<code>a:link</code>和<code>a:visited</code>后面</p> <p>（个人理解：<strong>a:hover</strong>和<strong>a:link、a:visited</strong>优先级应该是一样的，所以在后定义的优先级高于先前定义的，如果<strong>a:hover</strong>放于<strong>a:link</strong>之前，那鼠标悬浮至元素上面，将没有任何效果，因为被<strong>a:link</strong>覆盖了）</p> <p>同理，<strong>a:active</strong>要放置于<strong>a:hover</strong>之后</p> <p>参考自：https://stackoverflow.com/questions/43118678/why-must-ahover-come-after-alink-and-avisited-in-the-css</p></blockquote> <p>更多实例</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*伪类结合类名*/</span>
<span class="token selector">a.highlight:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">div:hover</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*匹配所有&lt;p&gt;元素下的第一个&lt;i&gt;元素*/</span>
<span class="token selector">p i:first-child</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*匹配任何元素下的第一个&lt;p&gt;元素（相当于匹配第一个p标签啦）*/</span>
<span class="token selector">p:first-child</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*匹配任何元素下的第一个&lt;p&gt;元素下的所有&lt;i&gt;元素*/</span>
<span class="token selector">p:first-child i</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>更多请参考 <a href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank" rel="noopener noreferrer">w3school<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes" target="_blank" rel="noopener noreferrer">mdn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="伪元素选择器-pseudo-elements-selector"><a href="#伪元素选择器-pseudo-elements-selector" class="header-anchor">#</a> 伪元素选择器（Pseudo-elements selector）</h3> <p>伪元素选择器（pseudo-element）用于匹配元素的特定部分，例如：</p> <ul><li>设置元素首字母（::first-letter）、首行（::first-line）的样式</li> <li>在元素内容之前（::before）或之后（::after）插入其它内容</li></ul> <h4 id="语法-2"><a href="#语法-2" class="header-anchor">#</a> 语法</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">selector::pseudo-element</span> <span class="token punctuation">{</span>
    <span class="token property">property</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>双冒号（double colon）和单冒号（single colon）的<strong>区别</strong></p> <p><strong>CSS1</strong>、<strong>CSS2</strong>使用单冒号同时表示伪元素和伪类，<strong>CSS3</strong>规定使用双冒号表示伪元素，用以区分伪元素和伪类</p></blockquote> <p>需要注意的是，<strong>IE8不支持CSS3，所以双冒号在IE8上是不识别的</strong>，如需兼容请使用单冒号</p> <p><img src="https://raw.githubusercontent.com/hzmming/myGraphBed/master/20200121173651.png" alt=""></p> <p>（图片来源：<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="_blank" rel="noopener noreferrer">mdn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</p> <h4 id="实例-2"><a href="#实例-2" class="header-anchor">#</a> 实例</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*匹配段落中的首字母*/</span>
<span class="token selector">p::first-letter</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ff0000<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> xx-large<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><strong>Note：<strong>伪元素</strong>::first-letter</strong>只能被用于块级元素</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*匹配段落首行*/</span>
<span class="token selector">p::first-line</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #0000ff<span class="token punctuation">;</span>
    <span class="token property">font-variant</span><span class="token punctuation">:</span> small-caps<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><strong>Note：<strong>伪元素</strong>::first-line</strong>只能被用于块级元素</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*在匹配元素前面插入指定内容*/</span>
<span class="token selector">h1::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>smiley.gif<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*在匹配元素后面插入指定内容*/</span>
<span class="token selector">h1::after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>smiley.gif<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*页面上选中部分*/</span>
<span class="token selector">::selection</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>更多请参考 <a href="https://www.w3schools.com/css/css_pseudo_elements.asp" target="_blank" rel="noopener noreferrer">w3school<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements" target="_blank" rel="noopener noreferrer">mdn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="属性选择器-attribute-selector"><a href="#属性选择器-attribute-selector" class="header-anchor">#</a> 属性选择器（Attribute selector）</h3> <p>匹配拥有指定属性或属性值的元素</p> <h4 id="attr"><a href="#attr" class="header-anchor">#</a> [attr]</h4> <p>匹配拥有属性名<strong>attr</strong>的元素</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="attr-value"><a href="#attr-value" class="header-anchor">#</a> [attr=value]</h4> <p>匹配拥有属性名<strong>attr</strong>且其值为<strong>value</strong>的元素（<strong>全等</strong>）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello=&quot;world&quot;]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="attr-value-2"><a href="#attr-value-2" class="header-anchor">#</a> [attr~=value]</h4> <p>匹配拥有属性名<strong>attr</strong>且其值是<strong>以空格分隔</strong>的值列表，并且其中至少一个值匹配<strong>value</strong>（<strong>空格分隔，包含</strong>）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello~=&quot;world&quot;]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world nihao<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nihao world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="attr-value-3"><a href="#attr-value-3" class="header-anchor">#</a> [attr|=value]</h4> <p>匹配拥有属性名<strong>attr</strong>且其值是<strong>value</strong>（<strong>全等</strong>）或以**value-**为前缀开头（<strong>包含</strong>）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello|=&quot;world&quot;]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 满足 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-TW<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh- world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-TW world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 不满足 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 只能匹配zh一个 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world zh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 只能匹配zh一个 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world zh-<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- zh- 必须在开头 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- zh-* 必须在开头 --&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h4 id="attr-value-4"><a href="#attr-value-4" class="header-anchor">#</a> [attr^=value]</h4> <p>匹配拥有属性名<strong>attr</strong>且其值是<strong>value</strong>开头（<strong>包含</strong>）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello^=&quot;world&quot;]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>worldddd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world nihao<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="attr-value-5"><a href="#attr-value-5" class="header-anchor">#</a> [attr$=value]</h4> <p>匹配拥有属性名<strong>attr</strong>且其值是<strong>value</strong>结尾（<strong>包含</strong>）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello$=&quot;world&quot;]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wwwworld<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nihao world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="attr-value-6"><a href="#attr-value-6" class="header-anchor">#</a> [attr*=value]</h4> <p>匹配拥有属性名<strong>attr</strong>且其值含有<strong>value</strong>（<strong>包含</strong>）</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">a[hello*=&quot;world&quot;]</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wwwworld<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>worldddd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nihao world<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>world nihao<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">hello</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nihao world hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>更多请参考 <a href="https://www.w3schools.com/css/css_attribute_selectors.asp" target="_blank" rel="noopener noreferrer">w3school<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors" target="_blank" rel="noopener noreferrer">mdn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2020, 9:25:38 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d3c05710.js" defer></script><script src="/assets/js/3.5267404b.js" defer></script><script src="/assets/js/1.bd6596e1.js" defer></script><script src="/assets/js/16.75f1f54b.js" defer></script>
  </body>
</html>
