<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cypress与wsl | Lazy man</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b68c3057.css" as="style"><link rel="preload" href="/assets/js/app.24859ba0.js" as="script"><link rel="preload" href="/assets/js/3.5267404b.js" as="script"><link rel="preload" href="/assets/js/1.bd6596e1.js" as="script"><link rel="preload" href="/assets/js/191.8c6a55af.js" as="script"><link rel="prefetch" href="/assets/js/10.4c930c4a.js"><link rel="prefetch" href="/assets/js/100.6ab7b151.js"><link rel="prefetch" href="/assets/js/101.46f89d35.js"><link rel="prefetch" href="/assets/js/102.12e82fa1.js"><link rel="prefetch" href="/assets/js/103.059c77c4.js"><link rel="prefetch" href="/assets/js/104.e4f957d7.js"><link rel="prefetch" href="/assets/js/105.4d2649fa.js"><link rel="prefetch" href="/assets/js/106.2cf63646.js"><link rel="prefetch" href="/assets/js/107.77c76a6f.js"><link rel="prefetch" href="/assets/js/108.2e398266.js"><link rel="prefetch" href="/assets/js/109.9d956589.js"><link rel="prefetch" href="/assets/js/11.c5cab94c.js"><link rel="prefetch" href="/assets/js/110.9c426106.js"><link rel="prefetch" href="/assets/js/111.81a6de4b.js"><link rel="prefetch" href="/assets/js/112.23ab6040.js"><link rel="prefetch" href="/assets/js/113.09b32c6f.js"><link rel="prefetch" href="/assets/js/114.d1cb37ab.js"><link rel="prefetch" href="/assets/js/115.81aaaaa1.js"><link rel="prefetch" href="/assets/js/116.0b32b6bc.js"><link rel="prefetch" href="/assets/js/117.fade5b5b.js"><link rel="prefetch" href="/assets/js/118.c6af57e0.js"><link rel="prefetch" href="/assets/js/119.b04f61f2.js"><link rel="prefetch" href="/assets/js/12.197002bf.js"><link rel="prefetch" href="/assets/js/120.48d9b0c5.js"><link rel="prefetch" href="/assets/js/121.cb0ad93b.js"><link rel="prefetch" href="/assets/js/122.8736405d.js"><link rel="prefetch" href="/assets/js/123.1e2eb070.js"><link rel="prefetch" href="/assets/js/124.78526f0b.js"><link rel="prefetch" href="/assets/js/125.da8cb7c7.js"><link rel="prefetch" href="/assets/js/126.8cc4edbc.js"><link rel="prefetch" href="/assets/js/127.a6687773.js"><link rel="prefetch" href="/assets/js/128.f930274a.js"><link rel="prefetch" href="/assets/js/129.0b6431f5.js"><link rel="prefetch" href="/assets/js/13.7640799f.js"><link rel="prefetch" href="/assets/js/130.ccf2fd12.js"><link rel="prefetch" href="/assets/js/131.f03a7d3c.js"><link rel="prefetch" href="/assets/js/132.d525229c.js"><link rel="prefetch" href="/assets/js/133.e570bc7a.js"><link rel="prefetch" href="/assets/js/134.e0c1331d.js"><link rel="prefetch" href="/assets/js/135.08f65e76.js"><link rel="prefetch" href="/assets/js/136.e962b765.js"><link rel="prefetch" href="/assets/js/137.d08681a9.js"><link rel="prefetch" href="/assets/js/138.bd88b357.js"><link rel="prefetch" href="/assets/js/139.ccda1396.js"><link rel="prefetch" href="/assets/js/14.d2585215.js"><link rel="prefetch" href="/assets/js/140.c9aa86d2.js"><link rel="prefetch" href="/assets/js/141.62934bc5.js"><link rel="prefetch" href="/assets/js/142.701428e8.js"><link rel="prefetch" href="/assets/js/143.8ca1a34e.js"><link rel="prefetch" href="/assets/js/144.310e7652.js"><link rel="prefetch" href="/assets/js/145.baf48fd3.js"><link rel="prefetch" href="/assets/js/146.b72a73a8.js"><link rel="prefetch" href="/assets/js/147.557be0c9.js"><link rel="prefetch" href="/assets/js/148.acf4a3d6.js"><link rel="prefetch" href="/assets/js/149.04feff6e.js"><link rel="prefetch" href="/assets/js/15.13f23b82.js"><link rel="prefetch" href="/assets/js/150.ac82a356.js"><link rel="prefetch" href="/assets/js/151.58c5e56d.js"><link rel="prefetch" href="/assets/js/152.e99ab953.js"><link rel="prefetch" href="/assets/js/153.e1d6b7e4.js"><link rel="prefetch" href="/assets/js/154.ef548de6.js"><link rel="prefetch" href="/assets/js/155.0d0c7476.js"><link rel="prefetch" href="/assets/js/156.14f85e53.js"><link rel="prefetch" href="/assets/js/157.3191b676.js"><link rel="prefetch" href="/assets/js/158.0f35c692.js"><link rel="prefetch" href="/assets/js/159.2bef9bf1.js"><link rel="prefetch" href="/assets/js/16.75f1f54b.js"><link rel="prefetch" href="/assets/js/160.86287cc2.js"><link rel="prefetch" href="/assets/js/161.9a521afa.js"><link rel="prefetch" href="/assets/js/162.66a4572d.js"><link rel="prefetch" href="/assets/js/163.7f17f7f7.js"><link rel="prefetch" href="/assets/js/164.5fdff45d.js"><link rel="prefetch" href="/assets/js/165.519dc6ba.js"><link rel="prefetch" href="/assets/js/166.1c51e214.js"><link rel="prefetch" href="/assets/js/167.e12e5d75.js"><link rel="prefetch" href="/assets/js/168.bef0c80d.js"><link rel="prefetch" href="/assets/js/169.27aba298.js"><link rel="prefetch" href="/assets/js/17.aad0683a.js"><link rel="prefetch" href="/assets/js/170.249b5e61.js"><link rel="prefetch" href="/assets/js/171.4e0b5e05.js"><link rel="prefetch" href="/assets/js/172.d0214816.js"><link rel="prefetch" href="/assets/js/173.524dcdac.js"><link rel="prefetch" href="/assets/js/174.dec790bd.js"><link rel="prefetch" href="/assets/js/175.99267aca.js"><link rel="prefetch" href="/assets/js/176.4ff69e43.js"><link rel="prefetch" href="/assets/js/177.ae81e2c0.js"><link rel="prefetch" href="/assets/js/178.b3d1b847.js"><link rel="prefetch" href="/assets/js/179.755dd061.js"><link rel="prefetch" href="/assets/js/18.a52146ae.js"><link rel="prefetch" href="/assets/js/180.8d75d64b.js"><link rel="prefetch" href="/assets/js/181.967eb4da.js"><link rel="prefetch" href="/assets/js/182.d92abd41.js"><link rel="prefetch" href="/assets/js/183.275bf391.js"><link rel="prefetch" href="/assets/js/184.dd42a561.js"><link rel="prefetch" href="/assets/js/185.cf8c5936.js"><link rel="prefetch" href="/assets/js/186.749bb85e.js"><link rel="prefetch" href="/assets/js/187.37556445.js"><link rel="prefetch" href="/assets/js/188.0ddc7658.js"><link rel="prefetch" href="/assets/js/189.0cc447e9.js"><link rel="prefetch" href="/assets/js/19.a910b1b8.js"><link rel="prefetch" href="/assets/js/190.dc3dbb25.js"><link rel="prefetch" href="/assets/js/192.51fb7b57.js"><link rel="prefetch" href="/assets/js/193.c5900e17.js"><link rel="prefetch" href="/assets/js/194.ede3de03.js"><link rel="prefetch" href="/assets/js/195.4204fc1c.js"><link rel="prefetch" href="/assets/js/196.efc81b43.js"><link rel="prefetch" href="/assets/js/197.277b91f4.js"><link rel="prefetch" href="/assets/js/198.72e61e94.js"><link rel="prefetch" href="/assets/js/199.23e42c4a.js"><link rel="prefetch" href="/assets/js/20.64c69b78.js"><link rel="prefetch" href="/assets/js/200.d32d0740.js"><link rel="prefetch" href="/assets/js/201.6396e8c6.js"><link rel="prefetch" href="/assets/js/21.ec27a777.js"><link rel="prefetch" href="/assets/js/22.b12a1aa7.js"><link rel="prefetch" href="/assets/js/23.ab1b7d5a.js"><link rel="prefetch" href="/assets/js/24.4827e291.js"><link rel="prefetch" href="/assets/js/25.58d29472.js"><link rel="prefetch" href="/assets/js/26.fba89f06.js"><link rel="prefetch" href="/assets/js/27.a24d7739.js"><link rel="prefetch" href="/assets/js/28.e953e709.js"><link rel="prefetch" href="/assets/js/29.82914280.js"><link rel="prefetch" href="/assets/js/30.b9e45285.js"><link rel="prefetch" href="/assets/js/31.0b50ad40.js"><link rel="prefetch" href="/assets/js/32.3f9cb893.js"><link rel="prefetch" href="/assets/js/33.d06cecaa.js"><link rel="prefetch" href="/assets/js/34.057ba374.js"><link rel="prefetch" href="/assets/js/35.8629c980.js"><link rel="prefetch" href="/assets/js/36.b70eb79e.js"><link rel="prefetch" href="/assets/js/37.f05703f0.js"><link rel="prefetch" href="/assets/js/38.1612c5eb.js"><link rel="prefetch" href="/assets/js/39.f8a1711a.js"><link rel="prefetch" href="/assets/js/4.04786932.js"><link rel="prefetch" href="/assets/js/40.e51fb7b2.js"><link rel="prefetch" href="/assets/js/41.1a1fee42.js"><link rel="prefetch" href="/assets/js/42.5eae9ca0.js"><link rel="prefetch" href="/assets/js/43.eac69f53.js"><link rel="prefetch" href="/assets/js/44.7b3ebf54.js"><link rel="prefetch" href="/assets/js/45.932720c4.js"><link rel="prefetch" href="/assets/js/46.936d954f.js"><link rel="prefetch" href="/assets/js/47.575b025c.js"><link rel="prefetch" href="/assets/js/48.ccea0644.js"><link rel="prefetch" href="/assets/js/49.7de07867.js"><link rel="prefetch" href="/assets/js/5.d322919b.js"><link rel="prefetch" href="/assets/js/50.10f30f11.js"><link rel="prefetch" href="/assets/js/51.1445fb8a.js"><link rel="prefetch" href="/assets/js/52.aa150562.js"><link rel="prefetch" href="/assets/js/53.5bc07a1f.js"><link rel="prefetch" href="/assets/js/54.f7354bb7.js"><link rel="prefetch" href="/assets/js/55.71b86e71.js"><link rel="prefetch" href="/assets/js/56.8041fc6b.js"><link rel="prefetch" href="/assets/js/57.7739b9a1.js"><link rel="prefetch" href="/assets/js/58.176199bd.js"><link rel="prefetch" href="/assets/js/59.27765d0e.js"><link rel="prefetch" href="/assets/js/6.5607a355.js"><link rel="prefetch" href="/assets/js/60.9ef86ce2.js"><link rel="prefetch" href="/assets/js/61.8cb0f5f7.js"><link rel="prefetch" href="/assets/js/62.a05ec5d6.js"><link rel="prefetch" href="/assets/js/63.9942b2e2.js"><link rel="prefetch" href="/assets/js/64.fb3d8c8d.js"><link rel="prefetch" href="/assets/js/65.b27ec3c0.js"><link rel="prefetch" href="/assets/js/66.a020e56e.js"><link rel="prefetch" href="/assets/js/67.562d8800.js"><link rel="prefetch" href="/assets/js/68.1c43a96b.js"><link rel="prefetch" href="/assets/js/69.6e1ca206.js"><link rel="prefetch" href="/assets/js/7.5d7d5b76.js"><link rel="prefetch" href="/assets/js/70.2115a7c8.js"><link rel="prefetch" href="/assets/js/71.1b4f726c.js"><link rel="prefetch" href="/assets/js/72.331897e1.js"><link rel="prefetch" href="/assets/js/73.63d64832.js"><link rel="prefetch" href="/assets/js/74.3db3ae8c.js"><link rel="prefetch" href="/assets/js/75.99c9f2e8.js"><link rel="prefetch" href="/assets/js/76.2be9067f.js"><link rel="prefetch" href="/assets/js/77.90ee4639.js"><link rel="prefetch" href="/assets/js/78.f8acec8c.js"><link rel="prefetch" href="/assets/js/79.4aab9ef9.js"><link rel="prefetch" href="/assets/js/8.5ca7be38.js"><link rel="prefetch" href="/assets/js/80.eb7ac152.js"><link rel="prefetch" href="/assets/js/81.ab0d97aa.js"><link rel="prefetch" href="/assets/js/82.d1c664b9.js"><link rel="prefetch" href="/assets/js/83.f7b1263f.js"><link rel="prefetch" href="/assets/js/84.2b8f8f0c.js"><link rel="prefetch" href="/assets/js/85.399e210a.js"><link rel="prefetch" href="/assets/js/86.5bf62311.js"><link rel="prefetch" href="/assets/js/87.16bc5e2b.js"><link rel="prefetch" href="/assets/js/88.65086654.js"><link rel="prefetch" href="/assets/js/89.f7f41bd7.js"><link rel="prefetch" href="/assets/js/9.c5ed272e.js"><link rel="prefetch" href="/assets/js/90.5418c7bd.js"><link rel="prefetch" href="/assets/js/91.b5c7021c.js"><link rel="prefetch" href="/assets/js/92.6243951e.js"><link rel="prefetch" href="/assets/js/93.ccddd155.js"><link rel="prefetch" href="/assets/js/94.ed5e8b06.js"><link rel="prefetch" href="/assets/js/95.c2d06282.js"><link rel="prefetch" href="/assets/js/96.98aeea2f.js"><link rel="prefetch" href="/assets/js/97.ea9cffa5.js"><link rel="prefetch" href="/assets/js/98.5b00947d.js"><link rel="prefetch" href="/assets/js/99.c6f5fe24.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b68c3057.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Lazy man</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Lazy man" class="logo"> <span class="site-name">Lazy man</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="iconfont undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    LoryHuang
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>191</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>37</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/API管理/" class="nav-link"><i class="iconfont undefined"></i>
  API管理
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTTP/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJS/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="iconfont undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/ubuntu/" class="nav-link"><i class="iconfont undefined"></i>
  ubuntu
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="iconfont undefined"></i>
  windows
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/可视化/" class="nav-link"><i class="iconfont undefined"></i>
  可视化
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="iconfont undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/测试/" class="nav-link"><i class="iconfont undefined"></i>
  测试
</a></li><li class="dropdown-item"><!----> <a href="/categories/版本控制/" class="nav-link"><i class="iconfont undefined"></i>
  版本控制
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语/" class="nav-link"><i class="iconfont undefined"></i>
  英语
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件工程/" class="nav-link"><i class="iconfont undefined"></i>
  软件工程
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hzmming" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/测试/Jest.html" class="sidebar-link">Jest</a></li><li><a href="/notes/测试/cypress与wsl.html" class="active sidebar-link">cypress与wsl</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>cypress与wsl</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>LoryHuang</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1>cypress与wsl</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>LoryHuang</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-08-18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>测试</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>tl;dr wsl目前对 GUI 程序支持还不友好，请直接使用 windows 上的cypress</p></blockquote> <p>需要对自己写的 chrome extension 做测试，因为看 vue-devtools 使用了 cypress ，所以对其做了解</p> <p>一开始就遇到了坎，而且还是因为在 WSL 中使用 cypress 造成的。（WSL你真是让人又爱又恨啊...）</p> <p>基本的安装过程这里就不说了，看官网即可。这里提下，linux要额外装包，官网都有说。</p> <p>最开始启动，先报了个错：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>The display compositor is frequently crashing
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>相关<a href="https://github.com/cypress-io/cypress/issues/5918" target="_blank" rel="noopener noreferrer">issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，一样的问题，最后人家说升级至 WSL2 即可解决（我是 WSL1)，升级后，确实解决了。</p> <p>然后再次启动，这回没报错，直接卡死在 <code>opening cypress</code>。这破问题实在是折腾我够久</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 改用这样启动可输出日志信息</span>
<span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>cypress:* cypress <span class="token function">open</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>输出日志信息大概一看，说的是没找着可用的浏览器，一番思索，</p> <p>答案：我的浏览器是装在宿主机 win10 上，而 cypress 是在子系统 linux 上。很明显，linux 里面是找不到相关浏览器的。</p> <p>解决办法：<a href="https://nickymeuleman.netlify.app/blog/gui-on-wsl2-cypress" target="_blank" rel="noopener noreferrer">Using Graphical User Interfaces like Cypress' in WSL2<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>扩展知识：</p> <p>Linux下执行一个GUI程序通常需要两个部分来协调完成，X server与X client。X server是专门负责显示用户界面的，它管理你的显示器，键盘以及鼠标，通常你看到的桌面系统即是由它在背后驱动的，X client则负责程序的逻辑，如果需要使用用户界面，则通过给X server发送请求来完成。通常情况下，X server与X client都运行在同一台机器上，例如我们在Ubuntu上运行任何GUI程序都是这样的。但因为X系统当初设计成是通过socket在X server与X client之间通信的，所以它们也可以运行在不同的机器上。</p> <p>来源：https://www.jianshu.com/p/24663f3491fa</p></blockquote> <p>第一步：安装 XServer</p> <p>作者选用了 <a href="https://sourceforge.net/projects/vcxsrv/" target="_blank" rel="noopener noreferrer">VcXsrc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，下载对应安装包，安装即可。会在桌面上生成  XLaunch 快捷方式。运行它。</p> <p>**注意！！！**第一次运行 XLaunch，win10会有网络授权弹框，<strong>允许公共网络！！！</strong></p> <blockquote><p>这一步非常重要，如果没有的话，一会启动 cypress 还是会报错：<code>can not open display ...</code>。我就是这一步没细看，漏了。如果已经选错了，还可以在改。</p> <p>控制面板 - 系统安全 - 允许应用通过 Windows 防火墙 - 更改设置。往下翻，找到 VcXsrv windows xserver，有两个，还有防火墙这里的复杂框实在是没搞懂，反应我全给它勾上了。保存即可</p></blockquote> <p>界面引导选项，前两步默认就“Multiple windows” 和“Start no client”即可，第个引导页，<strong>注意！！！</strong> <strong>勾选 Disable access control</strong></p> <p>第二步：配置 WSL</p> <p>这一步，主要是配置将 WSL 中运行的 GUI 程序输出到我们安装的 VcXsrc 上。也就是为 XClient 指定一个 XServer。</p> <p><strong>设置 DISPLAY 变量</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1. 进入用户目录</span>
<span class="token builtin class-name">cd</span>
<span class="token comment"># 2. 修配.bashrc</span>
<span class="token function">nano</span> .bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在 <code>.bashrc</code>最末尾添加以下内容</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># set DISPLAY variable to the IP automatically assigned to WSL2</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">DISPLAY</span></span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> /etc/resolv.conf <span class="token operator">|</span> <span class="token function">grep</span> nameserver <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>; exit;}'</span><span class="token variable">)</span></span>:0.0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>保存，重启终端</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token environment constant">$DISPLAY</span>
<span class="token comment"># 172.23.32.1:0.0</span>
<span class="token comment"># 输出内容，说明配置正确</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>自动启用 dbus</strong></p> <p>还是修改 .bashrc 文件，在刚刚加的那句话后，再补一句</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> /etc/init.d/dbus start <span class="token operator">&amp;&gt;</span> /dev/null
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>不重启终端，想让其生效，可以执行 <code>source ~/.bashrc</code></p></blockquote> <p>因为使用了 sudo，我们不想输入密码，就需要做如下设置</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1. 此命令会以 nano 编辑器打开</span>
<span class="token function">sudo</span> visudo -f /etc/sudoers.d/dbus
 
<span class="token comment"># 2. 在打开的编辑中输入如下内容</span>
<span class="token comment"># &lt;your_username&gt;替换成自己的用户名，不知道自己用户名，可以用 whoami 命令查看</span>
<span class="token comment"># 所以此处我输入的，实际上是 loryhuang ALL = (root) NOPASSWD: /etc/init.d/dbus</span>
<span class="token operator">&lt;</span>your_username<span class="token operator">&gt;</span> ALL <span class="token operator">=</span> <span class="token punctuation">(</span>root<span class="token punctuation">)</span> NOPASSWD: /etc/init.d/dbus
 
<span class="token comment"># 3. 保存、退出。</span>
<span class="token comment"># nano 的使用方式</span>
<span class="token comment"># ctrl x： 离开</span>
<span class="token comment"># Y： 保存</span>
<span class="token comment"># enter：回车使用原先的名字</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>第三步：安装浏览器</p> <p>要知道，XServer 只是显示，核心还是得 XClient，也就是我们的 WSL 里面要有可执行的浏览器。</p> <blockquote><p>不安装浏览器 cypress 也可以运行，默认使用 headless 模式，并启用自带的 electron</p></blockquote> <p>安装chrome</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 1. 下载chrome安装包</span>
<span class="token function">wget</span> https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
 
<span class="token comment"># 2. 安装</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> ./google-chrome-stable_current_amd64.deb
 
<span class="token comment"># 3. 修复中文乱码</span>
<span class="token comment"># 参考自：https://github.com/QMonkey/wsl-tutorial</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> fonts-noto-cjk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这下，wsl 中执行 google-chrome 便可以打开谷歌浏览器（借助 XServer）。</p> <p>而 cypress 启动过程中，会尝试使用 chrome、google-chrome、google-chrome-stable 关键字检测谷歌浏览器，这样便可被检测到。</p> <p>看似都解决了，但很不幸的是，有些背地里运行的服务，还是有问题</p> <p>启动 cypress 后，控制台其实有抛出错误，</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span><span class="token number">11846</span>:0818/185653.087080:ERROR:edid_parser.cc<span class="token punctuation">(</span><span class="token number">102</span><span class="token punctuation">)</span><span class="token punctuation">]</span> Too short EDID data: manufacturer <span class="token function">id</span>
<span class="token punctuation">[</span><span class="token number">11846</span>:0818/185654.840662:ERROR:bus.cc<span class="token punctuation">(</span><span class="token number">393</span><span class="token punctuation">)</span><span class="token punctuation">]</span> Failed to connect to the bus: Could not parse server address: Unknown address <span class="token builtin class-name">type</span> <span class="token punctuation">(</span>examples of valid types are <span class="token string">&quot;tcp&quot;</span> and on UNIX <span class="token string">&quot;unix&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token number">11846</span>:0818/185654.898473:ERROR:bus.cc<span class="token punctuation">(</span><span class="token number">393</span><span class="token punctuation">)</span><span class="token punctuation">]</span> Failed to connect to the bus: Could not parse server address: Unknown address <span class="token builtin class-name">type</span> <span class="token punctuation">(</span>examples of valid types are <span class="token string">&quot;tcp&quot;</span> and on UNIX <span class="token string">&quot;unix&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>本来想忽略掉，不管，但它却是有影响的。。。</p> <p>在 vscode 中创建 spec 文件，发现 cy 窗口时的文件没有自动更新，人家官网可说了，它会一直检测得~~</p> <p>结论：在 WSL 不支持 GUI 程序之前，除非在 windows 上安装 cypress，否则我不用了。。。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/29/2020, 7:07:58 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.24859ba0.js" defer></script><script src="/assets/js/3.5267404b.js" defer></script><script src="/assets/js/1.bd6596e1.js" defer></script><script src="/assets/js/191.8c6a55af.js" defer></script>
  </body>
</html>
